install.packages("INLA", repos="https://www.math.ntnu.no/inla/R/stable")

library(INLA)
library(mgcv)

# CO2 in Antarctica

cUrl=paste("http://scrippsco2.ucsd.edu/sites/default/files","/data/flask_co2_and_isotopic/daily_co2/fldav_spo.csv",sep="")
cFile=basename(cUrl)
if(!file.exists(cFile))download.file(cUrl, cFile)

co2s=read.table(cFile,header=FALSE,sep=",",skip=69,stringsAsFactors=FALSE)
co2s[co2s[,6]>0,7]=NA
co2s=data.frame(date=strptime(co2s[,1],format="%Y-%m-%d",tz="UTC"),co2=co2s[,7])
plot(co2s$date, co2s$co2)

timeOrigin=ISOdate(1980,1,1,0,0,0,tz="UTC")
co2s$days=as.numeric(difftime(co2s$date,timeOrigin,units="days"))
co2s$cos12=cos(2*pi*co2s$days/365.25)
co2s$sin12=sin(2*pi*co2s$days/365.25)
co2s$cos6=cos(2*2*pi*co2s$days/365.25)
co2s$sin6=sin(2*2*pi*co2s$days/365.25)

# the models

cgam1=gam(co2~s(days) + cos12 + sin12 + cos6 + sin6,data=co2s)

#cgam2=gam(co2~days + cos12 + sin12 + cos6 + sin6,data=co2s)
#cgam3=gam(co2~s(days) + s(cos12) + s(sin12) + s(cos6) + s(sin6),data=co2s)
#cgam4=gam(co2~s(days) + s(cos12) + sin12 + cos6 + sin6,data=co2s)
#cgam5=gam(co2~s(days) + s(cos12) + sin12,data=co2s)

summary(cgam)$p.table[,1:2]

# predictions

eps=1
newX=co2s
newXfwd=newX+eps
newXbwd=newX-eps
pred1=predict(cgam1,newXbwd,type='lpmatrix')
pred2=predict(cgam1,newX,type='lpmatrix')
pred3=predict(cgam1,newXfwd,type='lpmatrix')

fd21=(pred2-pred1)/eps
fd21=fd21%*%coef(cgam1)
sdiff=(pred3+pred1-2*pred2)/(eps^2)
sdiff=sdiff%*%coef(cgam1)
par(mfrow=c(2,1))
plot(newX$date,fd21,main='Approximation of First Derivative',
xlab='Year',ylab='First Difference')
plot(newX$date,sdiff,main='Approximation of Second Derivative',
xlab='Year',ylab='Second Difference')
lines(newX$date,rep(0,dim(newX)[1]),col='red',lwd='2')

#og code
newX=data.frame(date=seq(ISOdate(1990,1,1,0,0,0,tz ="UTC"),by="1 days",length.out=365*30))
newX$days=as.numeric(difftime(newX$date, timeOrigin,units="days"))
newX$cos12=cos(2*pi*newX$days/365.25)
newX$sin12=sin(2*pi*newX$days/365.25)
newX$cos6=cos(2*2*pi*newX$days/365.25)
newX$sin6=sin(2*2*pi*newX$days/365.25)
coPred=predict(cgam1,newX,se.fit=TRUE)
coPred=data.frame(est=coPred$fit,lower=coPred$fit-2*coPred$se.fit,upper=coPred$fit+2*coPred$se.fit)
dev.new()
plot(newX$date, coPred$est,type="l")
matlines(as.numeric(newX$date), coPred[,c("lower","upper","est")],lty =1,col=c("yellow","yellow","black"))
newX=newX[1:365, ]
newX$days=0
dev.new()
plot(newX$date,predict(cgam1, newX))

# Math: Redux

data("MathAchieve", package="MEMSS")
mathINLA=inla(MathAch~Minority+Sex+MEANSES+SES+
f(School,model='iid'),
data=MathAchieveNew,family='beta',verbose=TRUE)

,model='iid',hyper=list(prec=list(prior='pc.prec'))

# Moss: Redux



# Smoking: Redux



